{
    "start-scene": "main",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1920,
            "height":1080
        },
        "fullscreen": false
    },
    "scene": {
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "monkey_albedo": "assets/textures/monkey_albedo.png",
                "grass_albedo": "assets/textures/grass_albedo.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "grass": "assets/models/grass.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "monkey_albedo",
                    "specular": "monkey_albedo",
                    "sampler": "default",
                    "shininess": 32
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "grass_transp":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "grass_albedo",
                    "sampler": "default",
                    "shininess": 32,
                    "transparent": true,
                    "alphaThreshold": 0.4
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {
                "rotation": [-45, 0, 0],
                "position": [6, 2, 3],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0.1, 0],
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, 1, 2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 1, -2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [-2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 3, 0],
                "rotation": [90, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            },
            {
                "rotation": [270, 0, 0],
                "components": [
                    {
                        "type": "Light",
                        "diffuse": [0.5, 0.1, 0.1],
                        "specular": [1, 0, 0],
                        "ambient": [0.2, 0.1, 0.1]
                    }
                ]
            },
            {
                "rotation": [90, 0, 0],
                "components": [
                    {
                        "type": "Light",
                        "diffuse": [0.1, 0.1, 0.5],
                        "specular": [0, 0, 1],
                        "ambient": [0.1, 0.1, 0.2]
                    }
                ]
            },
            {
                "rotation": [90, 0, 0],
                "position": [6, 2, 0],
                "scale": [3,3,3],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "grass",
                        "material": "grass_transp"
                    }
                ]
            }
        ]
    }
}