{
    "start-scene": "main",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1920,
            "height":1080
        },
        "fullscreen": false
    },
    "scene": {
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "default_a_o": "assets/textures/default_a_o.jpg",
                "default_emission": "assets/textures/default_emission.jpg",
                "default_specular": "assets/textures/default_specular.jpg",
                "default_roughness": "assets/textures/default_roughness.jpg",
                "grid_emission": "assets/textures/grid_emission.jpg",
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "grass_specular": "assets/textures/grass_specular.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "monkey_albedo": "assets/textures/monkey_albedo.png",
                "grass_albedo": "assets/textures/grass_albedo.png",
                "pacman_albedo": "assets/textures/pacman_albedo.png",
                "pacman_roughness": "assets/textures/pacman_roughness.png",
                "pacman_a_o": "assets/textures/pacman_a_o.png",
                "pacman_emission": "assets/textures/pacman_emission.png",
                "pacman_specular": "assets/textures/pacman_specular.png",
                "ghost_albedo": "assets/textures/ghost_albedo.png",
                "ghost_roughness": "assets/textures/ghost_roughness.png",
                "ghost_a_o": "assets/textures/ghost_a_o.png",
                "ghost_emission": "assets/textures/ghost_emission.png",
                "ghost_specular": "assets/textures/ghost_specular.png",
                "ground_albedo": "assets/textures/ground_albedo.jpg",
                "ground_roughness": "assets/textures/ground_roughness.jpg",
                "ground_a_o": "assets/textures/ground_a_o.jpg",
                "ground_emission": "assets/textures/ground_emission.jpg",
                "ground_specular": "assets/textures/ground_specular.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "grass": "assets/models/grass.obj",
                "pacman": "assets/models/pacman.obj",
                "ghost": "assets/models/ghost.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "grass",
                    "specular": "grass_specular",
                    "roughness": "default_roughness",
                    "emission": "default_emission",
                    "roughness_range": [0, 1],
                    "ambient_occlusion": "default_a_o",
                    "shininess": 0,
                    "sampler": "default"
                },
                "monkey":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "monkey_albedo",
                    "specular": "monkey_albedo",
                    "emission": "default_emission",
                    "roughness": "default_roughness",
                    "roughness_range": [0, 1],
                    "ambient_occlusion": "default_a_o",
                    "sampler": "default",
                    "shininess": 32
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "grass_transp":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "grass_albedo",
                    "sampler": "default",
                    "emission": "default_emission",
                    "roughness": "default_roughness",
                    "roughness_range": [0, 1],
                    "ambient_occlusion": "default_a_o",
                    "shininess": 32,
                    "transparent": true,
                    "alphaThreshold": 0.6
                },
                "pacman":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "pacman_albedo",
                    "specular": "pacman_specular",
                    "emission": "pacman_emission",
                    "roughness": "pacman_roughness",
                    "roughness_range": [0, 1],
                    "ambient_occlusion": "pacman_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "blinky":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo_tint": [1, 0, 0, 1],
                    "albedo": "ghost_albedo",
                    "specular": "ghost_specular",
                    "emission": "ghost_emission",
                    "roughness": "ghost_roughness",
                    "roughness_range": [0, 1],
                    "ambient_occlusion": "ghost_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "pinky":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo_tint": [1, 0.75, 0.78, 1],
                    "albedo": "ghost_albedo",
                    "specular": "ghost_specular",
                    "emission": "ghost_emission",
                    "roughness": "ghost_roughness",
                    "roughness_range": [0, 1],
                    "ambient_occlusion": "ghost_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "inky":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo_tint": [0, 1, 1, 1],
                    "albedo": "ghost_albedo",
                    "specular": "ghost_specular",
                    "emission": "ghost_emission",
                    "roughness": "ghost_roughness",
                    "roughness_range": [0, 1],
                    "ambient_occlusion": "ghost_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "clyde":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo_tint": [1, 0.5, 0.0, 1],
                    "albedo": "ghost_albedo",
                    "specular": "ghost_specular",
                    "emission": "ghost_emission",
                    "roughness": "ghost_roughness",
                    "roughness_range": [0, 1],
                    "ambient_occlusion": "ghost_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "ground":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo_tint": [1, 0.5, 0.0, 1],
                    "albedo": "ground_albedo",
                    "specular": "ground_specular",
                    "emission": "ground_emission",
                    "roughness": "ground_roughness",
                    "roughness_range": [0, 1],
                    "ambient_occlusion": "ground_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "coin":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo_tint": [1, 1, 0, 1],
                    "albedo": "default_roughness",
                    "ambient_occlusion": "default_a_o",
                    "roughness": "default_roughness",
                    "roughness_range": [0, 1],
                    "sampler": "default",
                    "shininess": 0
                },
                "fence":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo_tint": [1, 0, 0, 1],
                    "albedo": "default_roughness",
                    "emission": "default_emission",
                    "emission_tint": [0, 0, 1, 1],
                    "ambient_occlusion": "default_a_o",
                    "roughness": "default_roughness",
                    "roughness_range": [0, 1],
                    "sampler": "default",
                    "shininess": 0
                }
            }
        },
        "world":[
            {
                "position": [5, 1.7, 8],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Camera",
                        "minimap": false
                    },
                    {
                        "type": "Free Camera Controller",
                        "positionSensitivity": [3, 0, 3],
                        "speedupFactor": 1,
                        "lockedAxis": [0, 1]
                    }
                ],
                "children":
                [
                    {
                        "rotation": [0, 90, 0],
                        "position": [0, -1.4, -2],
                        "scale": [0.1, 0.1, 0.1],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "pacman",
                                "material": "pacman"
                            },
                            {
                                "type": "Collider",
                                "colliderType": "sphere",
                                "center" : [0, -0.3, 0],
                                "radius" : 0.4
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "rotation": [-90, 0, 0],
                "components": [
                    {
                        "type": "Camera",
                        "minimap": true
                    }
                ]
            },
            {
                "position": [0, -0.2, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [0, 18, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [0, 9, -10],
                "rotation": [0, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [0, 9, 10],
                "rotation": [0, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [-10, 9, 0],
                "rotation": [0, 90, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [10, 9, 0],
                "rotation": [0, 90, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [0, 2, 10],
                "rotation": [310, 0, 0],
                "scale": [0.1, 0.2, 0.3],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Spot",
                        "diffuse": [0.5, 0.5, 0.5],
                        "specular": [0.1, 0.1, 0.1],
                        "ambient": [0.2, 0.2, 0.2],
                        "attenuationConstant": 0.5,
                        "attenuationLinear": 0.00045,
                        "attenuationQuadratic": 0.00075,
                        "innerCutoff": 30,
                        "outerCutoff": 60
                    }
                ]
            },
            {
                "rotation": [270, 0, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Direct",
                        "diffuse": [0.1, 0, 0],
                        "specular": [0.1, 0, 0],
                        "ambient": [0.1, 0, 0]
                    }
                ]
            },
            {
                "rotation": [90, 0, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Direct",
                        "diffuse": [0, 0, 0.1],
                        "specular": [0, 0, 0.1],
                        "ambient": [0, 0, 0.1]
                    }
                ]
            },
            {
                "position": [0, 20, 0],
                "scale": [0.2, 0.2, 0.2],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Point",
                        "diffuse": [0.5, 0.5, 0.5],
                        "specular": [0.1, 0.1, 0.1],
                        "ambient": [0.2, 0.2, 0.2],
                        "attenuationConstant": 1,
                        "attenuationLinear": 0.0045,
                        "attenuationQuadratic": 0.0075
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    }
                ]
            },
            {
                "rotation": [90, 0, 0],
                "position": [-5.5, 0, 7],
                "scale": [0.005, 0.005, 0.005],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ghost",
                        "material": "blinky"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center" : [0, 0, 0],
                        "radius" : 0.4
                    }
                ]
            },
            {
                "rotation": [90, 0, 0],
                "position": [1, 0, 7],
                "scale": [0.005, 0.005, 0.005],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ghost",
                        "material": "pinky"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center" : [0, 0, 0],
                        "radius" : 0.4
                    }
                ]
            },
            {
                "rotation": [90, 0, 0],
                "position": [-2.5, 0, 7],
                "scale": [0.005, 0.005, 0.005],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ghost",
                        "material": "inky"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center" : [0, 0, 0],
                        "radius" : 0.4
                    }
                ]
            },
            {
                "rotation": [90, 0, 0],
                "position": [-8, 0, 7],
                "scale": [0.005, 0.005, 0.005],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ghost",
                        "material": "clyde"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center" : [0, 0, 0],
                        "radius" : 0.4
                    }
                ]
            },
            {
                "position": [0, 0.5, 0],
                "scale": [0.3, 0.3, 0.03],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center" : [2, 0, 0],
                        "radius" : 0.3
                    }
                ]
            },
            {
                "rotation": [0, 0, 0],
                "position": [0, 0, 0],
                "scale": [7, 1, 3],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min" : [-1, -1, -1],
                        "max" : [1, 1, 1]
                    }
                ]
            }
        ]
    }
}