{
    "start-scene": "menu",
    "window": {
        "title": "Pacman Game",
        "size": {
            "width": 1920,
            "height": 1080
        },
        "fullscreen": true
    },
    "game": {
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/lit.frag"
                }
            },
            "textures": {
                "default_a_o": "assets/textures/default_a_o.jpg",
                "default_emission": "assets/textures/default_emission.jpg",
                "default_specular": "assets/textures/default_specular.jpg",
                "default_roughness": "assets/textures/default_roughness.jpg",
                "grid_emission": "assets/textures/grid_emission.jpg",
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "grass_specular": "assets/textures/grass_specular.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "monkey_albedo": "assets/textures/monkey_albedo.png",
                "grass_albedo": "assets/textures/grass_albedo.png",
                "pacman_albedo": "assets/textures/pacman_albedo.png",
                "pacman_roughness": "assets/textures/pacman_roughness.png",
                "pacman_a_o": "assets/textures/pacman_a_o.png",
                "pacman_emission": "assets/textures/pacman_emission.png",
                "pacman_specular": "assets/textures/pacman_specular.png",
                "ghost_albedo": "assets/textures/ghost_albedo.png",
                "ghost_roughness": "assets/textures/ghost_roughness.png",
                "ghost_a_o": "assets/textures/ghost_a_o.png",
                "ghost_emission": "assets/textures/ghost_emission.png",
                "ghost_specular": "assets/textures/ghost_specular.png",
                "ground_albedo": "assets/textures/ground_albedo.jpg",
                "ground_roughness": "assets/textures/ground_roughness.jpg",
                "ground_a_o": "assets/textures/ground_a_o.jpg",
                "ground_emission": "assets/textures/ground_emission.jpg",
                "ground_specular": "assets/textures/ground_specular.jpg",
                "heart": "assets/textures/heart.png",
                "coin": "assets/textures/coin.png",
                "0": "assets/textures/zero.png",
                "1": "assets/textures/one.png",
                "2": "assets/textures/two.png",
                "3": "assets/textures/three.png",
                "4": "assets/textures/four.png",
                "5": "assets/textures/five.png",
                "6": "assets/textures/six.png",
                "7": "assets/textures/seven.png",
                "8": "assets/textures/eight.png",
                "9": "assets/textures/nine.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "grass": "assets/models/grass.obj",
                "pacman": "assets/models/pacman.obj",
                "ghost": "assets/models/ghost.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 0.45, 0.4, 0.5, 1 ]
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "albedo": "grass",
                    "specular": "grass_specular",
                    "roughness": "default_roughness",
                    "emission": "default_emission",
                    "roughness_range": [ 0, 1 ],
                    "ambient_occlusion": "default_a_o",
                    "shininess": 0,
                    "sampler": "default"
                },
                "monkey": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "albedo": "monkey_albedo",
                    "specular": "monkey_albedo",
                    "emission": "default_emission",
                    "roughness": "default_roughness",
                    "roughness_range": [ 0, 1 ],
                    "ambient_occlusion": "default_a_o",
                    "sampler": "default",
                    "shininess": 32
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "grass_transp": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "albedo": "grass_albedo",
                    "sampler": "default",
                    "emission": "default_emission",
                    "roughness": "default_roughness",
                    "roughness_range": [ 0, 1 ],
                    "ambient_occlusion": "default_a_o",
                    "shininess": 32,
                    "transparent": true,
                    "alphaThreshold": 0.6
                },
                "pacman": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "albedo": "pacman_albedo",
                    "specular": "pacman_specular",
                    "emission": "pacman_emission",
                    "roughness": "pacman_roughness",
                    "roughness_range": [ 0, 1 ],
                    "ambient_occlusion": "pacman_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "blinky": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_tint": [ 1, 0, 0, 1 ],
                    "albedo": "ghost_albedo",
                    "specular": "ghost_specular",
                    "emission": "ghost_emission",
                    "roughness": "ghost_roughness",
                    "roughness_range": [ 0, 1 ],
                    "ambient_occlusion": "ghost_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "pinky": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_tint": [ 1, 0.75, 0.78, 1 ],
                    "albedo": "ghost_albedo",
                    "specular": "ghost_specular",
                    "emission": "ghost_emission",
                    "roughness": "ghost_roughness",
                    "roughness_range": [ 0, 1 ],
                    "ambient_occlusion": "ghost_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "inky": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_tint": [ 0, 1, 1, 1 ],
                    "albedo": "ghost_albedo",
                    "specular": "ghost_specular",
                    "emission": "ghost_emission",
                    "roughness": "ghost_roughness",
                    "roughness_range": [ 0, 1 ],
                    "ambient_occlusion": "ghost_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "clyde": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_tint": [ 1, 0.5, 0.0, 1 ],
                    "albedo": "ghost_albedo",
                    "specular": "ghost_specular",
                    "emission": "ghost_emission",
                    "roughness": "ghost_roughness",
                    "roughness_range": [ 0, 1 ],
                    "ambient_occlusion": "ghost_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "ground": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_tint": [ 1, 0.5, 0.0, 1 ],
                    "albedo": "ground_albedo",
                    "specular": "ground_specular",
                    "emission": "ground_emission",
                    "roughness": "ground_roughness",
                    "roughness_range": [ 0, 1 ],
                    "ambient_occlusion": "ground_a_o",
                    "sampler": "default",
                    "shininess": 0
                },
                "coin": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_tint": [ 1, 1, 0, 1 ],
                    "albedo": "default_roughness",
                    "ambient_occlusion": "default_a_o",
                    "roughness": "default_roughness",
                    "roughness_range": [ 0, 1 ],
                    "sampler": "default",
                    "shininess": 0
                },
                "fence": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_tint": [ 1, 0, 0, 1 ],
                    "albedo": "default_roughness",
                    "emission": "default_emission",
                    "emission_tint": [ 0, 0, 1, 1 ],
                    "ambient_occlusion": "default_a_o",
                    "roughness": "default_roughness",
                    "roughness_range": [ 0, 1 ],
                    "sampler": "default",
                    "shininess": 0
                },
                "heart": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "heart",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                },
                "coin_logo": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "coin",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                },
                "0": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "0",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                },
                "1": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "1",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                },
                "2": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "2",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                },
                "3": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "3",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                },
                "4": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "4",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                },
                "5": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "5",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                },
                "6": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "6",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                },
                "7": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "7",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                },
                "8": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "8",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                },
                "9": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": false
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "9",
                    "transparent": true,
                    "alphaThreshold": 0.7,
                    "sampler": "default",
                    "ui": true
                }
            }
        },
        "world": [
            {
                "position": [ 3, 1.7, 3 ],
                "rotation": [ 0, 0, 0 ],
                "components": [
                    {
                        "type": "Camera",
                        "minimap": false
                    },
                    {
                        "type": "Free Camera Controller",
                        "positionSensitivity": [ 3, 0, 3 ],
                        "speedupFactor": 1,
                        "lockedAxis": [ 0, 1 ],
                        "rotationSensitivity": 0.0005
                    }
                ],
                "children": [
                    {
                        "name": "player",
                        "rotation": [ 0, 90, 0 ],
                        "position": [ 0, -1.4, -2 ],
                        "scale": [ 0.1, 0.1, 0.1 ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "pacman",
                                "material": "pacman"
                            },
                            {
                                "type": "Collider",
                                "colliderType": "sphere",
                                "center": [ 0, -0.3, 0 ],
                                "radius": 0.4
                            },
                            {
                                "type": "Player",
                                "score": 0,
                                "health": 3
                            }
                        ]
                    },
                    {
                        "name": "heart1",
                        "position": [ -9, 9, -10 ],
                        "rotation": [ 0, 0, 0 ],
                        "scale": [ 0.7, 1, 1 ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "heart"
                            }
                        ]
                    },
                    {
                        "name": "heart2",
                        "position": [ -8, 9, -10 ],
                        "rotation": [ 0, 0, 0 ],
                        "scale": [ 0.7, 1, 1 ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "heart"
                            }
                        ]
                    },
                    {
                        "name": "heart3",
                        "position": [ -7, 9, -10 ],
                        "rotation": [ 0, 0, 0 ],
                        "scale": [ 0.7, 1, 1 ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "heart"
                            }
                        ]
                    },
                    {
                        "position": [ -9, 7.8, -10 ],
                        "rotation": [ 0, 0, 0 ],
                        "scale": [ 0.6, 0.6, 1 ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "coin_logo"
                            }
                        ]
                    },
                    {
                        "name": "score1",
                        "position": [ -8, 7.8, -10 ],
                        "rotation": [ 0, 0, 0 ],
                        "scale": [ 0.6, 0.6, 1 ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "coin_logo"
                            }
                        ]
                    },
                    {
                        "name": "score2",
                        "position": [ -7, 7.8, -10 ],
                        "rotation": [ 0, 0, 0 ],
                        "scale": [ 0.6, 0.6, 1 ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "coin_logo"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [ 0, 14, 0 ],
                "rotation": [ -90, 0, 0 ],
                "components": [
                    {
                        "type": "Camera",
                        "minimap": true
                    }
                ]
            },
            {
                "position": [ 0, -0.2, 0 ],
                "rotation": [ -90, 0, 0 ],
                "scale": [ 15, 15, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [ 0, 18, 0 ],
                "rotation": [ -90, 0, 0 ],
                "scale": [ 15, 15, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [ 0, 9, -15 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 15, 15, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [ 0, 9, 15 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 15, 15, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [ -15, 9, 0 ],
                "rotation": [ 0, 90, 0 ],
                "scale": [ 15, 15, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [ 15, 9, 0 ],
                "rotation": [ 0, 90, 0 ],
                "scale": [ 15, 15, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [ -15, 14, 15 ],
                "rotation": [ 310, -45, 0 ],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Spot",
                        "diffuse": [ 0.5, 0, 0 ],
                        "specular": [ 0.1, 0, 0 ],
                        "ambient": [ 0.2, 0, 0 ],
                        "attenuationConstant": 0.5,
                        "attenuationLinear": 0.00045,
                        "attenuationQuadratic": 0.00075,
                        "innerCutoff": 15,
                        "outerCutoff": 30
                    }
                ]
            },
            {
                "position": [ -15, 14, -15 ],
                "rotation": [ 240, 45, 0 ],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Spot",
                        "diffuse": [ 0, 0.5, 0 ],
                        "specular": [ 0, 0.1, 0 ],
                        "ambient": [ 0, 0.2, 0 ],
                        "attenuationConstant": 0.5,
                        "attenuationLinear": 0.00045,
                        "attenuationQuadratic": 0.00075,
                        "innerCutoff": 15,
                        "outerCutoff": 30
                    }
                ]
            },
            {
                "position": [ 15, 14, 15 ],
                "rotation": [ 310, 45, 0 ],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Spot",
                        "diffuse": [ 0, 0, 0.5 ],
                        "specular": [ 0, 0, 0.1 ],
                        "ambient": [ 0, 0, 0.2 ],
                        "attenuationConstant": 0.5,
                        "attenuationLinear": 0.00045,
                        "attenuationQuadratic": 0.00075,
                        "innerCutoff": 15,
                        "outerCutoff": 30
                    }
                ]
            },
            {
                "position": [ 15, 14, -15 ],
                "rotation": [ 240, -45, 0 ],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Spot",
                        "diffuse": [ 0.5, 0, 0.5 ],
                        "specular": [ 0.1, 0, 0.1 ],
                        "ambient": [ 0.2, 0, 0.2 ],
                        "attenuationConstant": 0.5,
                        "attenuationLinear": 0.00045,
                        "attenuationQuadratic": 0.00075,
                        "innerCutoff": 15,
                        "outerCutoff": 30
                    }
                ]
            },
            // {
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Light",
            //             "lightType": "Direct",
            //             "diffuse": [0, 0.4, 0.4],
            //             "specular": [0, 0.1, 0.1],
            //             "ambient": [0, 0.25, 0.25]
            //         }
            //     ]
            // },
            {
                "position": [ 0, 15, 0 ],
                "scale": [ 0.2, 0.2, 0.2 ],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "Point",
                        "diffuse": [ 1, 1, 1 ],
                        "specular": [ 0.3, 0.3, 0.3 ],
                        "ambient": [ 0.2, 0.2, 0.2 ],
                        "attenuationConstant": 1,
                        "attenuationLinear": 0.0045,
                        "attenuationQuadratic": 0.0075
                    }
                ]
            },
            {
                "name": "ghost1",
                "rotation": [ 90, 0, 0 ],
                "position": [ 7.5, 0, -7.5 ],
                "scale": [ 0.005, 0.005, 0.005 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ghost",
                        "material": "blinky"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [ 2.5, 0, 0 ],
                        "ghostId": 1
                    }
                ]
            },
            {
                "name": "ghost2",
                "rotation": [ 90, 0, 0 ],
                "position": [ -7.5, 0, -7.5 ],
                "scale": [ 0.005, 0.005, 0.005 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ghost",
                        "material": "pinky"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [ 2.5, 0, 0 ],
                        "ghostId": 2
                    }
                ]
            },
            {
                "name": "ghost3",
                "rotation": [ 90, 0, 0 ],
                "position": [ 7.5, 0, 7.5 ],
                "scale": [ 0.005, 0.005, 0.005 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ghost",
                        "material": "inky"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [ 2.5, 0, 0 ],
                        "ghostId": 3
                    }
                ]
            },
            {
                "name": "ghost4",
                "rotation": [ 90, 0, 0 ],
                "position": [ -7.5, 0, 7.5 ],
                "scale": [ 0.005, 0.005, 0.005 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ghost",
                        "material": "clyde"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [ 2.5, 0, 0 ],
                        "ghostId": 4
                    }
                ]
            },
            {
                "name": "coin1",
                "position": [ 9, 0.5, 9 ],
                "scale": [ 0.3, 0.3, 0.03 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    }
                ]
            },
            {
                "name": "coin2",
                "position": [ 4, 0.5, -1 ],
                "scale": [ 0.3, 0.3, 0.03 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    }
                ]
            },
            {
                "name": "coin3",
                "position": [ -4, 0.5, -1 ],
                "scale": [ 0.3, 0.3, 0.03 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    }
                ]
            },
            {
                "name": "coin4",
                "position": [ -12, 0.5, -12 ],
                "scale": [ 0.3, 0.3, 0.03 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    }
                ]
            },
            {
                "name": "coin5",
                "position": [ 12, 0.5, 12 ],
                "scale": [ 0.3, 0.3, 0.03 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    }
                ]
            },
            {
                "name": "coin6",
                "position": [ 12, 0.5, -12 ],
                "scale": [ 0.3, 0.3, 0.03 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    }
                ]
            },
            {
                "name": "coin7",
                "position": [ -12, 0.5, 12 ],
                "scale": [ 0.3, 0.3, 0.03 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    }
                ]
            },
            {
                "name": "coin8",
                "position": [ -8, 0.5, 1 ],
                "scale": [ 0.3, 0.3, 0.03 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    }
                ]
            },
            {
                "name": "coin9",
                "position": [ 7, 0.5, -4 ],
                "scale": [ 0.3, 0.3, 0.03 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    }
                ]
            },
            {
                "name": "coin10",
                "position": [ -7, 0.5, -4 ],
                "scale": [ 0.3, 0.3, 0.03 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    }
                ]
            },
            {
                "name": "coin11",
                "position": [ -9, 0.5, -9 ],
                "scale": [ 0.3, 0.3, 0.03 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    },
                    {
                        "type": "Collider",
                        "colliderType": "sphere",
                        "center": [ 0, 0, 0 ],
                        "radius": 0.3
                    }
                ]
            },
            {
                "name": "maze1",
                "rotation": [ 0, 0, 0 ],
                "position": [ -10, 0, -10 ],
                "scale": [ 1, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze2",
                "rotation": [ 0, 0, 0 ],
                "position": [ -5, 0, -10 ],
                "scale": [ 1, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze3",
                "rotation": [ 0, 0, 0 ],
                "position": [ 0, 0, -11 ],
                "scale": [ 0.2, 1, 2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze4",
                "rotation": [ 0, 0, 0 ],
                "position": [ 10, 0, -10 ],
                "scale": [ 1, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze5",
                "rotation": [ 0, 0, 0 ],
                "position": [ 5, 0, -10 ],
                "scale": [ 1, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze6",
                "rotation": [ 0, 0, 0 ],
                "position": [ -10, 0, -6 ],
                "scale": [ 1, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze7",
                "rotation": [ 0, 0, 0 ],
                "position": [ 10, 0, -6 ],
                "scale": [ 1, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze8",
                "rotation": [ 0, 0, 0 ],
                "position": [ -6, 0, -3 ],
                "scale": [ 0.2, 1, 3 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze9",
                "rotation": [ 0, 0, 0 ],
                "position": [ -4.5, 0, -3 ],
                "scale": [ 1.5, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze10",
                "rotation": [ 0, 0, 0 ],
                "position": [ 6, 0, -3 ],
                "scale": [ 0.2, 1, 3 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze11",
                "rotation": [ 0, 0, 0 ],
                "position": [ 4.5, 0, -3 ],
                "scale": [ 1.5, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze12",
                "rotation": [ 0, 0, 0 ],
                "position": [ 0, 0, -6 ],
                "scale": [ 2, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze13",
                "rotation": [ 0, 0, 0 ],
                "position": [ 0, 0, -5 ],
                "scale": [ 0.2, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze14",
                "rotation": [ 0, 0, 0 ],
                "position": [ -6, 0, 3 ],
                "scale": [ 0.2, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze15",
                "rotation": [ 0, 0, 0 ],
                "position": [ 6, 0, 3 ],
                "scale": [ 0.2, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze16",
                "rotation": [ 0, 0, 0 ],
                "position": [ 0, 0, 3 ],
                "scale": [ 2, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze18",
                "rotation": [ 0, 0, 0 ],
                "position": [ -10, 0, 8 ],
                "scale": [ 0.2, 1, 2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze19",
                "rotation": [ 0, 0, 0 ],
                "position": [ -8.2, 0, 10 ],
                "scale": [ 2, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze20",
                "rotation": [ 0, 0, 0 ],
                "position": [ 10, 0, 8 ],
                "scale": [ 0.2, 1, 2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze21",
                "rotation": [ 0, 0, 0 ],
                "position": [ 8.2, 0, 10 ],
                "scale": [ 2, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze-left-wall",
                "rotation": [ 0, 0, 0 ],
                "position": [ -13.5, 0, 0 ],
                "scale": [ 0.2, 1, 13 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze-right-wall",
                "rotation": [ 0, 0, 0 ],
                "position": [ 13.5, 0, 0 ],
                "scale": [ 0.2, 1, 13 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze-upper-wall",
                "rotation": [ 0, 0, 0 ],
                "position": [ 0, 0, -13 ],
                "scale": [ 13.5, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            },
            {
                "name": "maze-lower-wall",
                "rotation": [ 0, 0, 0 ],
                "position": [ 0, 0, 13 ],
                "scale": [ 13.5, 1, 0.2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "fence"
                    },
                    {
                        "type": "Collider",
                        "colliderType": "box",
                        "min": [ -1, -1, -1 ],
                        "max": [ 1, 1, 1 ]
                    }
                ]
            }
        ]
    },
    "menu": {
        "assets": {
            "shaders": {
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "pacman_logo": "assets/textures/pacman_logo.png",
                "play_text": "assets/textures/play_text.png",
                "exit_text": "assets/textures/exit_text.png",
                "press_space_text": "assets/textures/press_space.png",
                "pacman_select": "assets/textures/pacman_select.png"
            },
            "meshes": {
                "plane": "assets/models/plane.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "background": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "pacman_logo",
                    "sampler": "default"
                },
                "play_text": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "play_text",
                    "sampler": "default"
                },
                "exit_text": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "exit_text",
                    "transparent": true,
                    "sampler": "default"
                },
                "press_space_text": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "press_space_text",
                    "transparent": true,
                    "sampler": "default"
                },
                "pacman_select": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "pacman_select",
                    "transparent": true,
                    "alphaThreshold": 0.15,
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [ 0, 0, 0 ],
                "rotation": [ 0, 0, 0 ],
                "components": [
                    {
                        "type": "Camera",
                        "minimap": false
                    }
                ]
            },
            {
                "position": [ 0, 0, -10 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 10, 10, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "background"
                    }
                ]
            },
            {
                "position": [ 0, 1.2, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 2, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "play_text"
                    }
                ]
            },
            {
                "position": [ 0, -2.8, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 2, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "exit_text"
                    }
                ]
            },
            {
                "position": [ 0, -6.5, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 8, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "press_space_text"
                    }
                ]
            },
            {
                "name": "pacman_select",
                "position": [ -3, 1, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 0.3, 0.5, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "pacman_select"
                    }
                ]
            }
        ]
    },
    "won": {
        "assets": {
            "shaders": {
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "pacman_logo": "assets/textures/won.png",
                "play_text": "assets/textures/play_text_won.png",
                "exit_text": "assets/textures/exit_text_won.png",
                "press_space_text": "assets/textures/press_space_won.png",
                "pacman_select": "assets/textures/pacman_select.png"
            },
            "meshes": {
                "plane": "assets/models/plane.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "background": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "pacman_logo",
                    "sampler": "default"
                },
                "play_text": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "play_text",
                    "sampler": "default"
                },
                "exit_text": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "exit_text",
                    "transparent": true,
                    "sampler": "default"
                },
                "press_space_text": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "press_space_text",
                    "transparent": true,
                    "sampler": "default"
                },
                "pacman_select": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "pacman_select",
                    "transparent": true,
                    "alphaThreshold": 0.15,
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [ 0, 0, 0 ],
                "rotation": [ 0, 0, 0 ],
                "components": [
                    {
                        "type": "Camera",
                        "minimap": false
                    }
                ]
            },
            {
                "position": [ 0, 0, -10 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 10, 10, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "background"
                    }
                ]
            },
            {
                "position": [ 0, 1.2, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 2, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "play_text"
                    }
                ]
            },
            {
                "position": [ 0, -2.8, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 2, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "exit_text"
                    }
                ]
            },
            {
                "position": [ 0, -6.5, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 8, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "press_space_text"
                    }
                ]
            },
            {
                "name": "pacman_select",
                "position": [ -3, 1, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 0.3, 0.5, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "pacman_select"
                    }
                ]
            }
        ]
    },
    "lost": {
        "assets": {
            "shaders": {
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "pacman_logo": "assets/textures/lost.png",
                "play_text": "assets/textures/play_text_lost.png",
                "exit_text": "assets/textures/exit_text_lost.png",
                "press_space_text": "assets/textures/press_space_lost.png",
                "pacman_select": "assets/textures/pacman_select.png"
            },
            "meshes": {
                "plane": "assets/models/plane.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "background": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "pacman_logo",
                    "sampler": "default"
                },
                "play_text": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "play_text",
                    "sampler": "default"
                },
                "exit_text": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "exit_text",
                    "transparent": true,
                    "sampler": "default"
                },
                "press_space_text": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "press_space_text",
                    "transparent": true,
                    "sampler": "default"
                },
                "pacman_select": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [ 1, 1, 1, 1 ],
                    "texture": "pacman_select",
                    "transparent": true,
                    "alphaThreshold": 0.15,
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [ 0, 0, 0 ],
                "rotation": [ 0, 0, 0 ],
                "components": [
                    {
                        "type": "Camera",
                        "minimap": false
                    }
                ]
            },
            {
                "position": [ 0, 0, -10 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 10, 10, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "background"
                    }
                ]
            },
            {
                "position": [ 0, 1.2, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 2, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "play_text"
                    }
                ]
            },
            {
                "position": [ 0, -2.8, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 2, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "exit_text"
                    }
                ]
            },
            {
                "position": [ 0, -6.5, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 8, 1, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "press_space_text"
                    }
                ]
            },
            {
                "name": "pacman_select",
                "position": [ -3, 1, -9 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 0.3, 0.5, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "pacman_select"
                    }
                ]
            }
        ]
    }

}